<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activated</title>
    <style>
        body, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
        }
        .cta-button {
            display: inline-block;
            background-color: #28a745;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Your Account is Activated!</h1>
            </div>
            <p>Hello {{ user.username }},</p>
            <p>Your email has been successfully verified and your account is now active. You can now log in to your account.</p>
            <p>Thank you for verifying your email!</p>
            <a href="http://{{ domain }}/login" class="cta-button">Log In</a>
            <br><br>
            <p>If you have any questions or need assistance, feel free to contact us.</p>
            <p>Regards,</p>
            <p>The Victor Fitness Team</p>
        </div>
        <div class="footer">
            <p>© {% now 'Y' %} <a href="https://www.shapentone360.com/" style="color: #007bff;">Victor Fitness</a></p>
        </div>
    </div>
</body>

</html>
